#
# This script reads raw file and changes it in order to be able read it by a bot.
#
##
### BEFORE:
#1#   mob     <- npc name
#2#   map1    <- map1 name
#3#   map2    <- map2 name
#4#           <- empty field
#5#   x,y     <- coordinates
#6#   1234    <- map id
###
### AFTER:
#1#   Format stamp.
#2#   mob
#3#   "map1"
#4#   "map2"
#5#   [x,y]
#6#   1234
###
##
#
def format(file)
  lines = File.readlines(file)
  if lines[0].chomp == 'Format stamp'
    puts 'commands_to_json was already used on this file.'
    return
  end
  lines.each_with_index do |line, index|
    line.chomp!
    if index == 0
      lines[index] = line
    elsif line.empty?
      # nothing
    elsif line.match /\d{1,3}\,\d{1,3}/
      lines[index] = '[' + line + ']'
    elsif line.match /^\d{1,6}$/
      lines[index] = line
    else
      lines[index] = "\"#{line}\""
    end
  end
  File.delete(file)
  f = File.new(file,'w')
  lines.unshift('Format stamp')
  lines.each_with_index do |line, index|
    line = "#{line}\n"
    line.chomp! if index + 1 == lines.size # to avoid empty line at the end of file
    f << line
  end
end

format 'baca_seq'