Format stamp
Obłąkany łowca orków
"Thuzal"
"Grań Gawronich Piór"
"Lazurowe Wzgórze"
"Kwieciste Przejście"
"Złudny Trakt"
[51,19]
[39,19]
[34,22]
[25,10]
[10,47]
[9,54]
"Orcza Wyżyna"
[22,17]
[48,16]
[61,41]
[69,52]
[82,9]
"Grota Orczych Szamanów"
"Orcza Wyżyna"
"Osada Czerwonych Orków"
[13,25]
[38,6]
[59,40]
[40,25]
[40,70]
"Siedziba Rady Orków"
[14,29]
"Nawiedzone Kazamaty p.1"
[19,8]
[15,43]
"Nawiedzone Kazamaty p.2"
"Nawiedzone Kazamaty p.3"
[33,23]
"Nawiedzone Kazamaty p.4"
[21,33]
[4,33]
[12,16]
[34,26]
[34,39]
[43,42]
[48,25]
"Nawiedzone Kazamaty p.5"
[14,30]
[8,37]
[9,22]
[27,18]
[41,27]
"Nawiedzone Kazamaty p.6"
[26,32]
"Nawiedzone Kazamaty p.5"
"Nawiedzone Kazamaty p.4"
"Nawiedzone Kazamaty p.3"
"Nawiedzone Kazamaty p.2"
"Nawiedzone Kazamaty p.1"
"Siedziba Rady Orków"
"Osada Czerwonych Orków"
"Orcza Wyżyna"
"Złudny Trakt"
"Kwieciste Przejście"
"Lazurowe Wzgórze"
"Grań Gawronich Piór"
"Thuzal"